<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sharing Files | Laravel Media Library</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/laravel-media-library/logo.png">
    <link rel="apple-touch-icon" href="/laravel-media-library/icons/apple-touch-icon-152x152.png">
    <meta name="description" content="Manage media library with a directory system and associate files with Eloquent models.">
    <meta property="og:site_name" content="Laravel Media Library">
    <meta property="og:title" content="Sharing Files">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/guide/usage/file-sharing.html">
    <meta name="twitter:title" content="Sharing Files">
    <meta name="twitter:url" content="/guide/usage/file-sharing.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/laravel-media-library/assets/css/0.styles.10ad2620.css" as="style"><link rel="preload" href="/laravel-media-library/assets/js/app.b505f47a.js" as="script"><link rel="preload" href="/laravel-media-library/assets/js/2.d0a3eaee.js" as="script"><link rel="preload" href="/laravel-media-library/assets/js/40.666c10f4.js" as="script"><link rel="prefetch" href="/laravel-media-library/assets/js/10.72ff0b14.js"><link rel="prefetch" href="/laravel-media-library/assets/js/11.25403c68.js"><link rel="prefetch" href="/laravel-media-library/assets/js/12.dbb36bd9.js"><link rel="prefetch" href="/laravel-media-library/assets/js/13.ae6e9079.js"><link rel="prefetch" href="/laravel-media-library/assets/js/14.a9258466.js"><link rel="prefetch" href="/laravel-media-library/assets/js/15.7fd8b7da.js"><link rel="prefetch" href="/laravel-media-library/assets/js/16.9beffe51.js"><link rel="prefetch" href="/laravel-media-library/assets/js/17.c9be9413.js"><link rel="prefetch" href="/laravel-media-library/assets/js/18.4d1fecda.js"><link rel="prefetch" href="/laravel-media-library/assets/js/19.bf242ca7.js"><link rel="prefetch" href="/laravel-media-library/assets/js/20.d557b794.js"><link rel="prefetch" href="/laravel-media-library/assets/js/21.fd7cb7ed.js"><link rel="prefetch" href="/laravel-media-library/assets/js/22.ea89c297.js"><link rel="prefetch" href="/laravel-media-library/assets/js/23.aab86637.js"><link rel="prefetch" href="/laravel-media-library/assets/js/24.526b565f.js"><link rel="prefetch" href="/laravel-media-library/assets/js/25.bce1b16a.js"><link rel="prefetch" href="/laravel-media-library/assets/js/26.67b31086.js"><link rel="prefetch" href="/laravel-media-library/assets/js/27.8d46d2f8.js"><link rel="prefetch" href="/laravel-media-library/assets/js/28.15b74cdc.js"><link rel="prefetch" href="/laravel-media-library/assets/js/29.5b2d5433.js"><link rel="prefetch" href="/laravel-media-library/assets/js/3.c72f329f.js"><link rel="prefetch" href="/laravel-media-library/assets/js/30.be3e0cea.js"><link rel="prefetch" href="/laravel-media-library/assets/js/31.9987ead3.js"><link rel="prefetch" href="/laravel-media-library/assets/js/32.5d6378c0.js"><link rel="prefetch" href="/laravel-media-library/assets/js/33.c3da07ea.js"><link rel="prefetch" href="/laravel-media-library/assets/js/34.8a2e552e.js"><link rel="prefetch" href="/laravel-media-library/assets/js/35.0a00b1b8.js"><link rel="prefetch" href="/laravel-media-library/assets/js/36.e8fc6a69.js"><link rel="prefetch" href="/laravel-media-library/assets/js/37.209e3863.js"><link rel="prefetch" href="/laravel-media-library/assets/js/38.63067ec3.js"><link rel="prefetch" href="/laravel-media-library/assets/js/39.bf0484fa.js"><link rel="prefetch" href="/laravel-media-library/assets/js/4.13fbe7b9.js"><link rel="prefetch" href="/laravel-media-library/assets/js/41.fa13d973.js"><link rel="prefetch" href="/laravel-media-library/assets/js/42.5249a193.js"><link rel="prefetch" href="/laravel-media-library/assets/js/43.0dc74905.js"><link rel="prefetch" href="/laravel-media-library/assets/js/44.0dbddfce.js"><link rel="prefetch" href="/laravel-media-library/assets/js/45.e8f1920a.js"><link rel="prefetch" href="/laravel-media-library/assets/js/46.513f65d8.js"><link rel="prefetch" href="/laravel-media-library/assets/js/47.fbb97e15.js"><link rel="prefetch" href="/laravel-media-library/assets/js/48.7c0668eb.js"><link rel="prefetch" href="/laravel-media-library/assets/js/5.4c619b6d.js"><link rel="prefetch" href="/laravel-media-library/assets/js/6.3460421d.js"><link rel="prefetch" href="/laravel-media-library/assets/js/7.4d8dd4f7.js"><link rel="prefetch" href="/laravel-media-library/assets/js/8.88b6d28c.js"><link rel="prefetch" href="/laravel-media-library/assets/js/9.0208709b.js">
    <link rel="stylesheet" href="/laravel-media-library/assets/css/0.styles.10ad2620.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/laravel-media-library/" class="home-link router-link-active"><img src="/laravel-media-library/logo.png" alt="Laravel Media Library" class="logo"> <span class="site-name can-hide">Laravel Media Library</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/laravel-media-library/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/laravel-media-library/guide/upload/" class="nav-link">
  Guide
</a></div> <a href="https://github.com/moirei/laravel-media-library" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/laravel-media-library/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/laravel-media-library/guide/upload/" class="nav-link">
  Guide
</a></div> <a href="https://github.com/moirei/laravel-media-library" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/laravel-media-library/" aria-current="page" class="sidebar-link">Home</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Get started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/laravel-media-library/features.html" class="sidebar-link">Features</a></li><li><a href="/laravel-media-library/installation/" class="sidebar-link">Installation</a></li><li><a href="/laravel-media-library/installation/prepare-models.html" class="sidebar-link">Prepare Models</a></li><li><a href="/laravel-media-library/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/laravel-media-library/installation/note.html" class="sidebar-link">Concepts</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/laravel-media-library/guide/upload/" class="sidebar-heading clickable"><span>File Upload</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/laravel-media-library/guide/upload/endpoints.html" class="sidebar-link">Endpoints</a></li><li><a href="/laravel-media-library/guide/upload/manual-uploads.html" class="sidebar-link">Manual Uploads</a></li><li><a href="/laravel-media-library/guide/upload/manual-attachments.html" class="sidebar-link">Manual Attachments</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Usage</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/laravel-media-library/guide/usage/data-casts.html" class="sidebar-link">Data Casts</a></li><li><a href="/laravel-media-library/guide/usage/generating-urls.html" class="sidebar-link">Generating Urls</a></li><li><a href="/laravel-media-library/guide/usage/file-sharing.html" aria-current="page" class="active sidebar-link">Sharing Files</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/laravel-media-library/guide/usage/file-sharing.html#limiting-access" class="sidebar-link">Limiting Access</a></li><li class="sidebar-sub-header"><a href="/laravel-media-library/guide/usage/file-sharing.html#methods" class="sidebar-link">Methods</a></li></ul></li><li><a href="/laravel-media-library/guide/usage/api.html" class="sidebar-link">API</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Frontend</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/laravel-media-library/js-client.html" class="sidebar-link">JS Client</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="sharing-files"><a href="#sharing-files" class="header-anchor">#</a> Sharing Files</h1> <p>Apart from generating shareable urls to media files, your may want the ability to share files with your users dropbox or Google Drive style.</p> <p>This package allows you to share files with your application users with ease. Users do not need a registered account to access files.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">MOIREI<span class="token punctuation">\</span>MediaLibrary<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>SharedContent</span><span class="token punctuation">;</span>
<span class="token operator">...</span>

<span class="token variable">$file</span> <span class="token operator">=</span> <span class="token class-name static-context">File</span><span class="token operator">::</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'file-id'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$shareable</span> <span class="token operator">=</span> <span class="token class-name static-context">SharedContent</span><span class="token operator">::</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token variable">$file</span><span class="token punctuation">)</span>
    		<span class="token operator">-&gt;</span><span class="token function">downloads</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">// users can only download file(s) twice</span>
    		<span class="token operator">-&gt;</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// share a folder</span>

<span class="token variable">$folder</span> <span class="token operator">=</span> <span class="token class-name static-context">Folder</span><span class="token operator">::</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'file-id'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$shareable</span> <span class="token operator">=</span> <span class="token class-name static-context">SharedContent</span><span class="token operator">::</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token variable">$folder</span><span class="token punctuation">)</span>
            <span class="token operator">-&gt;</span><span class="token function">access</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'access-code'</span><span class="token punctuation">)</span> <span class="token comment">// secure with an access code</span>
    		<span class="token operator">-&gt;</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Since <code>SharedContent</code> is a <code>Model</code>, you can also fill it with an array</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$shareable</span><span class="token operator">-&gt;</span><span class="token function">fill</span><span class="token punctuation">(</span>
    <span class="token variable">$request</span><span class="token operator">-&gt;</span><span class="token function">only</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'name'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'description'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'public'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'access_emails'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'access_type'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'access_keys'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'expires_at'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'can_remove'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'can_upload'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'max_downloads'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'max_upload_size'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'allowed_upload_types'</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Get the shareable url</strong></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$url</span> <span class="token operator">=</span> <span class="token variable">$shareable</span><span class="token operator">-&gt;</span><span class="token function">url</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Visit url for a visual access to shared file(s);</p> <h3 id="share-files"><a href="#share-files" class="header-anchor">#</a> Share Files</h3> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">MOIREI<span class="token punctuation">\</span>MediaLibrary<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>File</span><span class="token punctuation">;</span>
<span class="token operator">...</span>

<span class="token variable">$shareable</span> <span class="token operator">=</span> <span class="token class-name static-context">File</span><span class="token operator">::</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'file-id'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">share</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="share-folders"><a href="#share-folders" class="header-anchor">#</a> Share Folders</h3> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">MOIREI<span class="token punctuation">\</span>MediaLibrary<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Folder</span><span class="token punctuation">;</span>
<span class="token operator">...</span>

<span class="token variable">$folder</span> <span class="token operator">=</span> <span class="token class-name static-context">Folder</span><span class="token operator">::</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'folder-id'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$shareable</span> <span class="token operator">=</span> <span class="token variable">$folder</span><span class="token operator">-&gt;</span><span class="token function">share</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token operator">-&gt;</span><span class="token function">uploadSize</span><span class="token punctuation">(</span><span class="token number">1000000</span><span class="token punctuation">)</span> <span class="token comment">// limit upload to 1MB</span>
	        <span class="token operator">-&gt;</span><span class="token function">canUpload</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token operator">-&gt;</span><span class="token function">uploadTypes</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
                <span class="token string single-quoted-string">'image'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'png'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'jpg'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                <span class="token string single-quoted-string">'docs'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'*'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token operator">-&gt;</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="limiting-access"><a href="#limiting-access" class="header-anchor">#</a> Limiting Access</h2> <p>If secrete, provided codes are hashed before saved.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$access_type</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'secret'</span><span class="token punctuation">;</span> <span class="token comment">// `secret` or `token`</span>
<span class="token variable">$shareable</span><span class="token operator">-&gt;</span><span class="token function">access</span><span class="token punctuation">(</span><span class="token variable">$access_type</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'code-1'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'code-2'</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span>
	<span class="token operator">-&gt;</span><span class="token function">canUpload</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">uploadTypes</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'image/png'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'video/*'</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">allow</span><span class="token punctuation">(</span><span class="token variable">$user1</span><span class="token punctuation">,</span> <span class="token variable">$user2</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">deny</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token variable">$admin1</span><span class="token punctuation">,</span> <span class="token variable">$user3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="methods"><a href="#methods" class="header-anchor">#</a> Methods</h2> <p>The following methods are chainable.</p> <table><thead><tr><th>Method</th> <th>Description</th></tr></thead> <tbody><tr><td><code>access(...)</code></td> <td>Limit access with codes or passwords. Pass array of codes/passwords or the access <code>type</code> and then an array of codes/passwords.</td></tr> <tr><td><code>accessType(string $type)</code></td> <td>Explicitly set the access code type.</td></tr> <tr><td><code>email(string|array ...$emails)</code></td> <td>Further limit access by emails User must provide this email to access shared files</td></tr> <tr><td><code>canUpload(bool $value = true)</code></td> <td>Whether the user can upload further content into the shared folder</td></tr> <tr><td><code>canRemove(bool $value = true)</code></td> <td>Whether the user can remove items in the shared folder</td></tr> <tr><td><code>downloads(int $value)</code></td> <td>Limit the amount of downloads the user gets</td></tr> <tr><td><code>uploadSize(int $value)</code></td> <td>Limit the total maximum upload size. Automatically enables uploads.<br>In bytes.</td></tr> <tr><td><code>allow(Model|array ...$users)</code></td> <td>Model instances (users) allowed to access this shared content. Access is will be denided even if authenticated.</td></tr> <tr><td><code>deny(Model|array ...$users)</code></td> <td>Model instances (users) <strong>NOT</strong> allowed to access this shared content. Access is will be denided even if authenticated.</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/laravel-media-library/guide/usage/generating-urls.html" class="prev">
        Generating Urls
      </a></span> <span class="next"><a href="/laravel-media-library/guide/usage/api.html">
        API
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/laravel-media-library/assets/js/app.b505f47a.js" defer></script><script src="/laravel-media-library/assets/js/2.d0a3eaee.js" defer></script><script src="/laravel-media-library/assets/js/40.666c10f4.js" defer></script>
  </body>
</html>
