<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Generating Urls | Laravel Media Library</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/laravel-media-library/logo.png">
    <link rel="apple-touch-icon" href="/laravel-media-library/icons/apple-touch-icon-152x152.png">
    <meta name="description" content="Manage media library with a directory system and associate files with Eloquent models.">
    <meta property="og:site_name" content="Laravel Media Library">
    <meta property="og:title" content="Generating Urls">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/guide/usage/generating-urls.html">
    <meta name="twitter:title" content="Generating Urls">
    <meta name="twitter:url" content="/guide/usage/generating-urls.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/laravel-media-library/assets/css/0.styles.10ad2620.css" as="style"><link rel="preload" href="/laravel-media-library/assets/js/app.b505f47a.js" as="script"><link rel="preload" href="/laravel-media-library/assets/js/2.d0a3eaee.js" as="script"><link rel="preload" href="/laravel-media-library/assets/js/41.fa13d973.js" as="script"><link rel="prefetch" href="/laravel-media-library/assets/js/10.72ff0b14.js"><link rel="prefetch" href="/laravel-media-library/assets/js/11.25403c68.js"><link rel="prefetch" href="/laravel-media-library/assets/js/12.dbb36bd9.js"><link rel="prefetch" href="/laravel-media-library/assets/js/13.ae6e9079.js"><link rel="prefetch" href="/laravel-media-library/assets/js/14.a9258466.js"><link rel="prefetch" href="/laravel-media-library/assets/js/15.7fd8b7da.js"><link rel="prefetch" href="/laravel-media-library/assets/js/16.9beffe51.js"><link rel="prefetch" href="/laravel-media-library/assets/js/17.c9be9413.js"><link rel="prefetch" href="/laravel-media-library/assets/js/18.4d1fecda.js"><link rel="prefetch" href="/laravel-media-library/assets/js/19.bf242ca7.js"><link rel="prefetch" href="/laravel-media-library/assets/js/20.d557b794.js"><link rel="prefetch" href="/laravel-media-library/assets/js/21.fd7cb7ed.js"><link rel="prefetch" href="/laravel-media-library/assets/js/22.ea89c297.js"><link rel="prefetch" href="/laravel-media-library/assets/js/23.aab86637.js"><link rel="prefetch" href="/laravel-media-library/assets/js/24.526b565f.js"><link rel="prefetch" href="/laravel-media-library/assets/js/25.bce1b16a.js"><link rel="prefetch" href="/laravel-media-library/assets/js/26.67b31086.js"><link rel="prefetch" href="/laravel-media-library/assets/js/27.8d46d2f8.js"><link rel="prefetch" href="/laravel-media-library/assets/js/28.15b74cdc.js"><link rel="prefetch" href="/laravel-media-library/assets/js/29.5b2d5433.js"><link rel="prefetch" href="/laravel-media-library/assets/js/3.c72f329f.js"><link rel="prefetch" href="/laravel-media-library/assets/js/30.be3e0cea.js"><link rel="prefetch" href="/laravel-media-library/assets/js/31.9987ead3.js"><link rel="prefetch" href="/laravel-media-library/assets/js/32.5d6378c0.js"><link rel="prefetch" href="/laravel-media-library/assets/js/33.c3da07ea.js"><link rel="prefetch" href="/laravel-media-library/assets/js/34.8a2e552e.js"><link rel="prefetch" href="/laravel-media-library/assets/js/35.0a00b1b8.js"><link rel="prefetch" href="/laravel-media-library/assets/js/36.e8fc6a69.js"><link rel="prefetch" href="/laravel-media-library/assets/js/37.209e3863.js"><link rel="prefetch" href="/laravel-media-library/assets/js/38.63067ec3.js"><link rel="prefetch" href="/laravel-media-library/assets/js/39.bf0484fa.js"><link rel="prefetch" href="/laravel-media-library/assets/js/4.13fbe7b9.js"><link rel="prefetch" href="/laravel-media-library/assets/js/40.666c10f4.js"><link rel="prefetch" href="/laravel-media-library/assets/js/42.5249a193.js"><link rel="prefetch" href="/laravel-media-library/assets/js/43.0dc74905.js"><link rel="prefetch" href="/laravel-media-library/assets/js/44.0dbddfce.js"><link rel="prefetch" href="/laravel-media-library/assets/js/45.e8f1920a.js"><link rel="prefetch" href="/laravel-media-library/assets/js/46.513f65d8.js"><link rel="prefetch" href="/laravel-media-library/assets/js/47.fbb97e15.js"><link rel="prefetch" href="/laravel-media-library/assets/js/48.7c0668eb.js"><link rel="prefetch" href="/laravel-media-library/assets/js/5.4c619b6d.js"><link rel="prefetch" href="/laravel-media-library/assets/js/6.3460421d.js"><link rel="prefetch" href="/laravel-media-library/assets/js/7.4d8dd4f7.js"><link rel="prefetch" href="/laravel-media-library/assets/js/8.88b6d28c.js"><link rel="prefetch" href="/laravel-media-library/assets/js/9.0208709b.js">
    <link rel="stylesheet" href="/laravel-media-library/assets/css/0.styles.10ad2620.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/laravel-media-library/" class="home-link router-link-active"><img src="/laravel-media-library/logo.png" alt="Laravel Media Library" class="logo"> <span class="site-name can-hide">Laravel Media Library</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/laravel-media-library/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/laravel-media-library/guide/upload/" class="nav-link">
  Guide
</a></div> <a href="https://github.com/moirei/laravel-media-library" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/laravel-media-library/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/laravel-media-library/guide/upload/" class="nav-link">
  Guide
</a></div> <a href="https://github.com/moirei/laravel-media-library" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/laravel-media-library/" aria-current="page" class="sidebar-link">Home</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Get started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/laravel-media-library/features.html" class="sidebar-link">Features</a></li><li><a href="/laravel-media-library/installation/" class="sidebar-link">Installation</a></li><li><a href="/laravel-media-library/installation/prepare-models.html" class="sidebar-link">Prepare Models</a></li><li><a href="/laravel-media-library/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/laravel-media-library/installation/note.html" class="sidebar-link">Concepts</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/laravel-media-library/guide/upload/" class="sidebar-heading clickable"><span>File Upload</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/laravel-media-library/guide/upload/endpoints.html" class="sidebar-link">Endpoints</a></li><li><a href="/laravel-media-library/guide/upload/manual-uploads.html" class="sidebar-link">Manual Uploads</a></li><li><a href="/laravel-media-library/guide/upload/manual-attachments.html" class="sidebar-link">Manual Attachments</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Usage</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/laravel-media-library/guide/usage/data-casts.html" class="sidebar-link">Data Casts</a></li><li><a href="/laravel-media-library/guide/usage/generating-urls.html" aria-current="page" class="active sidebar-link">Generating Urls</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/laravel-media-library/guide/usage/generating-urls.html#public-urls" class="sidebar-link">Public Urls</a></li><li class="sidebar-sub-header"><a href="/laravel-media-library/guide/usage/generating-urls.html#responsive-public-urls" class="sidebar-link">Responsive Public Urls</a></li><li class="sidebar-sub-header"><a href="/laravel-media-library/guide/usage/generating-urls.html#protected-urls" class="sidebar-link">Protected Urls</a></li><li class="sidebar-sub-header"><a href="/laravel-media-library/guide/usage/generating-urls.html#local-urls" class="sidebar-link">Local Urls</a></li><li class="sidebar-sub-header"><a href="/laravel-media-library/guide/usage/generating-urls.html#download-urls" class="sidebar-link">Download Urls</a></li><li class="sidebar-sub-header"><a href="/laravel-media-library/guide/usage/generating-urls.html#dynamic-image-sizes" class="sidebar-link">Dynamic Image Sizes</a></li></ul></li><li><a href="/laravel-media-library/guide/usage/file-sharing.html" class="sidebar-link">Sharing Files</a></li><li><a href="/laravel-media-library/guide/usage/api.html" class="sidebar-link">API</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Frontend</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/laravel-media-library/js-client.html" class="sidebar-link">JS Client</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="generating-urls"><a href="#generating-urls" class="header-anchor">#</a> Generating Urls</h1> <h2 id="public-urls"><a href="#public-urls" class="header-anchor">#</a> Public Urls</h2> <p>Generate a public url for a file.</p> <p>For private files, a signed or temporal url with a default 30s TTL is returned.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">MOIREI<span class="token punctuation">\</span>MediaLibrary<span class="token punctuation">\</span>Api</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">MOIREI<span class="token punctuation">\</span>MediaLibrary<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>File</span><span class="token punctuation">;</span>
<span class="token operator">...</span>

<span class="token variable">$file</span> <span class="token operator">=</span> <span class="token class-name static-context">File</span><span class="token operator">::</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'file-id'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$url</span> <span class="token operator">=</span> <span class="token class-name static-context">Api</span><span class="token operator">::</span><span class="token function">getPublicUrl</span><span class="token punctuation">(</span><span class="token variable">$file</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Or</span>
<span class="token variable">$url</span> <span class="token operator">=</span> <span class="token class-name static-context">Api</span><span class="token operator">::</span><span class="token function">getPublicUrl</span><span class="token punctuation">(</span><span class="token variable">$image</span><span class="token punctuation">,</span> <span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">addMinutes</span><span class="token punctuation">(</span><span class="token number">60</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Or</span>
<span class="token variable">$url</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword type-casting">string</span><span class="token punctuation">)</span><span class="token variable">$file</span><span class="token punctuation">;</span> <span class="token comment">// casting files/folders to string will return a public url</span>
</code></pre></div><h2 id="responsive-public-urls"><a href="#responsive-public-urls" class="header-anchor">#</a> Responsive Public Urls</h2> <p>You can also generate set of urls for responsive images.</p> <p>For private files, the urls are signed with a default 30s TTL.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$image</span> <span class="token operator">=</span> <span class="token class-name static-context">File</span><span class="token operator">::</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'image-file-id'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$urls</span> <span class="token operator">=</span> <span class="token class-name static-context">Api</span><span class="token operator">::</span><span class="token function">getResponsivePublicUrl</span><span class="token punctuation">(</span><span class="token variable">$image</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Or</span>
<span class="token variable">$urls</span> <span class="token operator">=</span> <span class="token class-name static-context">Api</span><span class="token operator">::</span><span class="token function">getResponsivePublicUrl</span><span class="token punctuation">(</span><span class="token variable">$image</span><span class="token punctuation">,</span> <span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">addMinutes</span><span class="token punctuation">(</span><span class="token number">60</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// $urls should contain keys with the keys in `images.sizes` config</span>
</code></pre></div><h2 id="protected-urls"><a href="#protected-urls" class="header-anchor">#</a> Protected Urls</h2> <p>Protected routes provide an additional layer of security. Actual protection is decided by the middleware you configure for the route group.</p> <p>To fully set it up, define middles for <code>file.protected</code> in <code>route.middleware</code> of your config.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$url</span> <span class="token operator">=</span> <span class="token class-name static-context">Api</span><span class="token operator">::</span><span class="token function">getProtectedUrl</span><span class="token punctuation">(</span><span class="token variable">$file</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="local-urls"><a href="#local-urls" class="header-anchor">#</a> Local Urls</h2> <p>Get a url local to your application. The url will include <code>yourdomain.com</code> regardless of the file's storage driver.</p> <p>For private files, the url is signed with a default 30s TTL.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$url</span> <span class="token operator">=</span> <span class="token class-name static-context">Api</span><span class="token operator">::</span><span class="token function">getUrl</span><span class="token punctuation">(</span><span class="token variable">$file</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Or</span>
<span class="token variable">$url</span> <span class="token operator">=</span> <span class="token class-name static-context">Api</span><span class="token operator">::</span><span class="token function">getUrl</span><span class="token punctuation">(</span><span class="token variable">$file</span><span class="token punctuation">,</span> <span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">addMinutes</span><span class="token punctuation">(</span><span class="token number">60</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="download-urls"><a href="#download-urls" class="header-anchor">#</a> Download Urls</h2> <p>Generated url can be used to automatically download the file.</p> <p>For private files, the url is signed with a default 30s TTL.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$url</span> <span class="token operator">=</span> <span class="token class-name static-context">Api</span><span class="token operator">::</span><span class="token function">getDowloadUrl</span><span class="token punctuation">(</span><span class="token variable">$file</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Or</span>
<span class="token variable">$url</span> <span class="token operator">=</span> <span class="token class-name static-context">Api</span><span class="token operator">::</span><span class="token function">getDowloadUrl</span><span class="token punctuation">(</span><span class="token variable">$file</span><span class="token punctuation">,</span> <span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">addMinutes</span><span class="token punctuation">(</span><span class="token number">60</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="dynamic-image-sizes"><a href="#dynamic-image-sizes" class="header-anchor">#</a> Dynamic Image Sizes</h2> <p>All generated <em>image</em> urls pointing to your application domain (mostly <code>local</code> and <code>protected</code> urls) may be dynamically sized on demand.</p> <p>Syntax:</p> <p><code>&lt;url&gt;/{width}/{height?}</code></p> <p><strong>Example original url</strong></p> <p><code>youdomain.com/media-library/get/public/&lt;id&gt;</code></p> <p><strong>Dynamically sized image original url</strong></p> <p><code>youdomain.com/media-library/get/public/&lt;id&gt;/100</code></p> <p>With width and height</p> <p><code>youdomain.com/media-library/get/public/&lt;id&gt;/100/100</code></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/laravel-media-library/guide/usage/data-casts.html" class="prev">
        Data Casts
      </a></span> <span class="next"><a href="/laravel-media-library/guide/usage/file-sharing.html">
        Sharing Files
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/laravel-media-library/assets/js/app.b505f47a.js" defer></script><script src="/laravel-media-library/assets/js/2.d0a3eaee.js" defer></script><script src="/laravel-media-library/assets/js/41.fa13d973.js" defer></script>
  </body>
</html>
